<?php

if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) {
    die();
}

/** @var array $arParams */
/** @var array $arResult */
/** @var CBitrixComponent $component */

/** @global CMain $APPLICATION */

use Bitrix\Main\Localization\Loc;

global $USER;
if (!$USER->IsAuthorized()) {
    LocalRedirect($arResult['LINK_TO_LOGIN']);
}

if ($arParams["MAIN_CHAIN_NAME"] !== '') {
    $APPLICATION->AddChainItem(htmlspecialcharsbx($arParams["MAIN_CHAIN_NAME"]), $arResult['SEF_FOLDER']);
}

$APPLICATION->AddChainItem('Система привелегий');

//$APPLICATION->AddViewContent("personal.back-link", $arResult['SEF_FOLDER']);
//$APPLICATION->AddViewContent("personal.navigation-title", 'Система привелегий');



?>

    <div class="profile profile-orders">

        <p class="about-loyalty-text">
            <h3 style="text-align:center;">Система привилегий</h3>
            <br><br>
            <meta charset="utf-8"><span style="white-space:pre-wrap;"><b>Регистрируйтесь в Системе привилегий и получайте бонусы!</b></span><br>
            <span style="white-space:pre-wrap;">Система привилегий действует в интернет – магазине «level44». Дата введения в действие: _____________.</span><br>
            <br>
            <span style="white-space:pre-wrap;"><b>1. Регистрация в Системе привилегий</b></span><br>
            <span style="white-space:pre-wrap;">1.1. Регистрация в Системе привилегий производится по номеру телефона Покупателя.</span><br>
            <br>
            <span style="white-space:pre-wrap;">1.2. При регистрации в Системе привилегий на номер телефона Покупателя поступит цифровой код, который необходимо ввести в специальном окне.</span><br>
            <br>
            <span style="white-space:pre-wrap;">1.3 Объединение двух или более аккаунтов, зарегистрированных на разные номера телефонов, не осуществляется.</span><br>
            <br>
            <span style="white-space:pre-wrap;"><b>2. Приветственные бонусы</b></span><br>
            <span style="white-space:pre-wrap;">2.1. За регистрацию в Системе привилегий Покупателю начисляется 1000 приветственных бонусов (1 бонус = 1 рубль). Приветственные бонусы сгорают через 1 год после начисления.&nbsp;</span><br>
            <span style="white-space:pre-wrap;">2.2. За 10 дней до дня рождения начисляются подарочные бонусы в размере 1500. Подарочные бонусы действуют за 10 дней до дня рождения, в день рождения и 10 дней после дня рождения. Через 10 дней после дня рождения бонусы сгорают.</span><br>
            <br>
            <span style="white-space:pre-wrap;"><b>3. Накопление бонусных баллов</b></span><br>
            <span style="white-space:pre-wrap;">3.1. Право на бонусную скидку имеют только Покупатели, зарегистрированные в Системе привилегий.</span><br>
            <span style="white-space:pre-wrap;">После регистрации в Системе привилегий Покупатель может получать и накапливать бонусные баллы за покупки товаров, затем использовать их для оплаты товаров.&nbsp;</span><br>
            <span style="white-space:pre-wrap;">3.2. Срок регистрации Покупателя в Системе привилегий составляет 1 (Один) календарный день со дня активации полученного кода.</span><br>
            <span style="white-space:pre-wrap;">3.3. Уровни начисления бонусов присваиваются в зависимости от объема совершенных покупок:</span><br>

          <table class="about-loyalty-table">
            <tr>
                <td>Процент начисления бонусов</td>
                <td>Сумма покупок, необходимая для перехода</td>
            </tr>
            <tr>
                <td>3%</td>
                <td>Любая покупка</td>
            </tr>
            <tr>
                <td>5%</td>
                <td>При покупке от 300 000 рублей</td>
            </tr>
        </table>

            <span style="white-space:pre-wrap;">3.4. Сумма покупок, необходимая для перехода является совокупной со всех покупок в интернет-магазине.</span><br>
            <span style="white-space:pre-wrap;">Бонусные баллы начисляются на бонусный счет Покупателя за покупку товаров при идентификации Покупателя в Системе.&nbsp;</span><br>
            <span style="white-space:pre-wrap;">3.5. Бонусная скидка предоставляется при покупке любого товара, входящего в ассортимент продавца.</span><br>
            <br>
            <span style="white-space:pre-wrap;">3.6. Один бонусный балл дает право Покупателю на получение скидки на последующие покупки в размере 1 (Одного) рубля.</span><br>
            <span style="white-space:pre-wrap;">3.7. Бонусные баллы начисляются на счет Покупателя в течение 14 дней со дня совершения покупки.</span><br>
            <span style="white-space:pre-wrap;">Баллы не подлежат обмену на денежные средства.</span><br>
            <span style="white-space:pre-wrap;">3.8. Информацию о состоянии бонусного счета, количестве накопленных/списанных бонусах Покупатель может узнать:</span><br>
            <span style="white-space:pre-wrap;">на интернет-странице https://level44.net в личном кабинете;</span><br>
            <span style="white-space:pre-wrap;">по телефону у менеджера магазина _________________.</span><br>
            <br>
            <span style="white-space:pre-wrap;"><b>4. Списание бонусов</b>&nbsp;</span><br>
            <span style="white-space:pre-wrap;">4.1. Бонусные баллы можно использовать в интернет-магазине https://level44.net.&nbsp;</span><br>
            <span style="white-space:pre-wrap;">_________ приветственных бонусов за регистрацию и иные подарочные бонусы можно списать сразу;</span><br>
            <span style="white-space:pre-wrap;">Бонусы от покупки можно списать спустя 14 дней после покупки товара в магазине.&nbsp;</span><br>
            <span style="white-space:pre-wrap;">Оплатить бонусами можно 30% от стоимости покупок.</span><br>
            <span style="white-space:pre-wrap;">4.2. При списании бонусных баллов начисление бонусов на оставшуюся сумму покупки не осуществляется.</span><br>
            <span style="white-space:pre-wrap;">Скидки, промокоды и баллы не суммируются.</span><br>
            <span style="white-space:pre-wrap;">4.3. Чтобы потратить бонусы в офлайн точке нужно назвать свой номер телефона, с помощью которого Покупатель зарегистрировался в Программе лояльности, для списания в интернет-магазине необходимо нажать кнопку «Списать бонусы».</span><br>
            <br>
            <span style="white-space:pre-wrap;"><b>5. Промо-акции</b></span><br>
            <span style="white-space:pre-wrap;">5.1. В рамках Системы привилегий Покупателю могут начисляться и списываться баллы в ином порядке, чем предусмотрено Системой. Количество дополнительных баллов, условия их начисления и использования, порядок участия определяется условиями конкретной Промо-акции. Бонусы, начисляемые в рамках иных </span><br>
            <span style="white-space:pre-wrap;">Промо-акциях, приравниваются к бонусным баллам, начисляемым по правилам Системы привилегий Программы лояльности.</span><br>
            <span style="white-space:pre-wrap;">5.2. Продавец самостоятельно определяет условия проведения Промо-акций, сроки проведения и категории уровней Покупателей, которые могут участвовать в Промо-акции.&nbsp;</span><br>
            <br>
            <span style="white-space:pre-wrap;"><b>6. Возврат товара</b></span><br>
            <span style="white-space:pre-wrap;">6.1. В случае возврата товара, вне зависимости от оснований возврата, за которые Покупателю были начислены бонусные баллы, с бонусного счета списывается количество баллов, начисленных за покупку данного товара. 6.2. Если начисленные баллы за возвращаемый товар уже использованы, у Покупателя возникает отрицательный остаток на бонусном счете. Начисленные в дальнейшем баллы, в первую очередь, погашают задолженность на бонусном счете Покупателя.</span><br>
            <span style="white-space:pre-wrap;">6.3. При полном или частичном возврате товара, приобретенного с бонусной скидкой, Покупателю возвращаются только фактически внесенные денежные средства в той же пропорции, что и при оплате. В этом случае, израсходованные на предоставление бонусной скидки баллы не возвращаются на бонусный счет.</span><br>
            <br>
            <span style="white-space:pre-wrap;"><b>7. Срок действия баллов</b></span><br>
            <span style="white-space:pre-wrap;">7.1. Начисленные бонусные баллы сгорают через 1 (один) календарный год с момента их зачисления Продавцом на бонусный счет Покупателя.</span><br>
            <br>
            <span style="white-space:pre-wrap;"><b>8. Изменение условий Системы привилегий</b></span><br>
            <span style="white-space:pre-wrap;">8.1. Продавец вправе в одностороннем порядке без согласия Покупателя списывать с его бонусного счета баллы в случае, если баллы были ошибочно зачислены на бонусный счет Покупателя. В таком случае, Продавец списывает с бонусного счета сумму баллов, равную ошибочно зачисленной сумме баллов.</span><br>
            <span style="white-space:pre-wrap;">8.2. Продавец Индивидуальный предприниматель Газаев Омар Юсупович оставляет за собой право в одностороннем порядке прекратить действие Системы привилегий. Баллы, оставшиеся на бонусном счете после даты прекращения действия Системы, аннулируются. С момента прекращения действия Системы Покупатель утрачивает право на получение бонусной скидки.</span><br>
            <span style="white-space:pre-wrap;">8.3. Продавец вправе вносить любые изменения в Систему и Промо-акции без предварительного уведомления Покупателей. Информация об указанных изменениях размещается на сайте интернет – магазина https://level44.net.&nbsp;</span><br>
            <br>
            <span style="white-space:pre-wrap;"><b>9. Иные условия</b></span><br>
            <span style="white-space:pre-wrap;">9.1. Участники Системы, Продавец и Партнёры Системы признают обязательным соблюдение претензионного (досудебного) порядка урегулирования споров, вытекающих из участия в Системе и/или возникающих в связи с участием в Системе.</span><br>
            <span style="white-space:pre-wrap;">9.2. В случае недостижения согласия, а именно: полного или частичного отказа в удовлетворении претензии, спор подлежит разрешению в суде в соответствии с действующим законодательством Российской Федерации.</span><br>
            <span style="white-space:pre-wrap;"> </span>
        </p>
    </div>
<?php
